I",<h2 id="1-boolean-algebra-부울-대수">1. Boolean Algebra (부울 대수)</h2>
<p>대수학의 한 종류로 이진 논리회로를 수학적으로 접근하기 위해 만들어졌다. 수학은 수학인데 숫자가 0과 1만 있고, 연산자가 AND(*), OR(+), NOT(‘)만 있는 수학이다.<br />
저번 글에서 디지털 시스템이 논리 회로로 이루어져있다고 말했었는데, 웬만한 전자기기들을 보면 거진 계속 얇아지는(작아지는 건 잘 모르겠다. 휴대폰 너무 커.) 추세 아닌가. 
이렇게 개선하는 데에 여러 방법이 있겠지만 확실히 회로가 간략하면 좋을 것 같다. 원하는 결과(Truth Table)를 내는 이진 논리식(부울 식)을 간단하게 만들어서 구현하면 된다. 
근데 갑자기 이거 간략하게 만들어 보아라 하면 할 수 있을까? 최소한 그게 어떻게 돌아가는 건지 알아야 적절히 변형할 수 있는 거지. 
살면서 의자를 한 번도 본 적 없는 사람한테 바로크 양식 의자 주고 간단히 만들어보라 하면 의자 다리가 부서질 수도 있는 것처럼. 
그래서 똑똑한 사람들이 논리 회로의 게이트들과 입력값, 출력값간의 관계를 찾아 여러 법칙을 만들어냈고, 우린 그걸 이용해서 안전하게 부울 식을 간소화할수 있다.</p>

<p>아래는 각 연산자의 결과값을 기록한 Truth Table이다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">x</th>
      <th style="text-align: center">y</th>
      <th style="text-align: center">x * y(AND)</th>
      <th style="text-align: center">x + y(OR)</th>
      <th style="text-align: center">x’(NOT)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
    </tr>
  </tbody>
</table>

<h3 id="1-1-huntington-공리">1-1. Huntington 공리</h3>
<p>부울 대수에서의 공리(가장 기초적인, 자명한 명제들)는 다음과 같다.</p>
<ol>
  <li>*, +에 대하여 닫혀 있다. (Closure : 어느 한 집합의 원소들을 특정한 연산자 a를 이용하여 연산한 결과가 그 집합의 원소이면, 그 집합은 a에 대하여 닫혀 있다(Closure)고 표현한다. 예를 들면, 자연수는 +에 대하여 닫혀 있다.)</li>
  <li>0은 +에 대한 항등원소이고, 1은 *에 대한 항등원소이다.</li>
  <li>+과 *에 대하여 교환법칙이 성립한다.</li>
  <li><u>*는 +에 분배할 수 있고, +도 *에 분배할 수 있다.</u></li>
  <li><u>x와 x의 보수 x'에 대하여, x + x' = 1, x * x' = 0이다.</u></li>
  <li>x =/= y인 부울 집합의 원소 x, y가 최소 한 쌍 존재한다.</li>
</ol>

<p>밑줄 친 부분은 일반적인 대수학에서의 공리와 다른 것들이다. 
4번은, *를 +에 분배할 수 있다는 것은 대수학의 일반적인 공리와 일치하지만, +를 *에 분배할 수 있다는 것이 다르다. 
예를 들어, x * (y + z) = xy + xz, x + (y * z) = (x + y) * (x + z) 둘 다 가능하다. 
5번은 x와 x’의 보수로 가능한 쌍 (x, x’)가 (0, 1)과 (1, 0)밖에 없으므로 성립한다.</p>

<h3 id="1-2-duality-principle-쌍대-원리">1-2. Duality Principle (쌍대 원리)</h3>
<p>쌍대 원리는 어느 부울 식이 참이면 그것의 쌍대도 참이라는 원리인데, 쌍대가 무엇이냐면 연산자를 바꾸고(AND &lt;-&gt; OR) 0과 1을 뒤바꾼 것이다.<br />
즉, x + 0이 x이면 쌍대인 x * 1도 x이다.</p>

<h3 id="1-3-de-morgans-laws-드모르간-법칙">1-3. De Morgan’s laws (드모르간 법칙)</h3>
<p>이건 집합 배울 때 수도 없이 본 거라서 아마 다 알 것 같다.</p>

<p><img src="https://latex.codecogs.com/gif.latex?(A\cap&space;B)^c&space;=&space;A^c&space;\cup&space;B^c" alt="explain" /></p>

<p><img src="https://latex.codecogs.com/gif.latex?(A\cup&space;B)^c&space;=&space;A^c&space;\cap&space;B^c" alt="explain" /></p>
<center><font size="2">(집합에서의 드모르간 법칙)</font></center>

<p>부울 대수에서의 드모르간 법칙은,</p>

<center>(x * y)' = x' + y' <br />
(x + y)' = x' * y'</center>

<p>이다. 맞는지 Truth Table로 확인해보자.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">x</th>
      <th style="text-align: center">y</th>
      <th style="text-align: center">x’</th>
      <th style="text-align: center">y’</th>
      <th style="text-align: center">x * y</th>
      <th style="text-align: center">(x * y)’</th>
      <th style="text-align: center">x’ + y’</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
  </tbody>
</table>

<p>(x * y)’의 결과는 x’ + y’의 결과와 동일하다. (x + y)’와 x’ * y’는 각자 알아서 해 보자.<br />
드모르간 법칙은 앞으로 식을 간소화할 때 굉장히 많이 쓰이기 때문에 제대로 알아두는 것이 좋다.</p>

<hr />
<h2 id="2-boolean-function-부울-함수">2. Boolean Function (부울 함수)</h2>
<p>부울 함수는 이진 변수(리터럴이라고 부른다.), 상수(0, 1), *, +, ‘으로 이루어진 함수이다. 이게 일반적으로 수학에서 부르는 함수와 다른 점이 뭐냐면, 
함수에 넣어 줄 값이 0이랑 1밖에 없기 때문에 진리표(Truth Table)로 가능한 모든 Input과 Output의 조합을 표현할 수 있다는 것이다.<br />
예를 들어, 함수 F = x + y’z의 진리표는 다음과 같다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">x</th>
      <th style="text-align: center">y</th>
      <th style="text-align: center">z</th>
      <th style="text-align: center">F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">1</td>
    </tr>
  </tbody>
</table>

<p>그리고 같은 진리표로 나타나더라도 함수식이 다양할 수 있다. 앞에서 말한 드모르간 법칙만 하더라도 표현은 다른데 결과는 똑같다.<br />
간소화할때는 당연하지만 진리표가 변하면 안 된다. 결과는 동일해야 한다.</p>

<h3 id="2-1-간소화-연습-문제들">2-1. 간소화 연습 문제들</h3>
<p>다음의 식을 리터럴(변수)의 개수가 최소가 되도록 간소화해보자.</p>
<ol>
  <li>x * (x’ + y)</li>
  <li>x + x’ * y</li>
  <li>(x + y) * (x + y’)</li>
  <li>x * y + x’ * z + y * z</li>
  <li>(x + y) * (x’ + z) * (y + z)</li>
</ol>

<h4 id="2-1-1-해답">2-1-1. 해답</h4>
<ol>
  <li>x * y<br />
 x * (x’ + y) = (x * x’) + (x * y), x * x’ = 0이고, 0은 +의 항등원소이므로 x * y가 된다.</li>
  <li>x + y<br />
 x + x’ * y = x + (x’ * y), +를 *에 분배해 줄 수 있으므로 분배하면 (x + x’) * (x + y)이다. x + x’ = 1이고, 1은 *의 항등원소이므로 x + y가 된다.</li>
  <li>x + x = x<br />
 (x + y) * (x + y’) = [x * (x + y) + y’ * (x + y)] = (x * x + x * y) + (x * y’ + y * y’), x * x = x이고, y * y’ = 0이다. 정리하면,
 (x + x * y) + (x * y’) = x + (x * y) + (x * y’) 뒤의 두 항을 묶으면 x + x * (y + y’), y + y’ = 1이므로 x + x = x이다.</li>
  <li>(x * y) + (x’ * z)  <br /><u>마지막 항에 (x + x') = 1을 곱해 주어도 1이 *의 항등원소이므로 값은 변하지 않는다.</u> 그러면, x * y + x’ * z + y * z * (x + x’) = x * y + x’ * z + x * y * z + x’ * y * z
 x * y와 x’ * z로 각각 묶어내면 (x * y)(1 + z) + (x’ * z)(1 + y), 1 + z = 1 + y = 1이므로, (x * y) + (x’ * z)이다.</li>
  <li>(x + y) * (x’ + z)<br />
 잘 보면 4번의 쌍대이다. (* &lt;-&gt; +) 따라서 4번 답의 쌍대가 간소화한 결과가 된다.</li>
</ol>

<hr />
<p>다음 글에서는 함수를 간소화하는 방식에 대해 좀 더 깊이 다룰 것이다.</p>
:ET